deploy/helm/mlflow-oidc-proxy/templates/deployment.yaml (before)
{{- $dot := . }}
{{- $robots := (include "mlflow-oidc-proxy.robots" . | fromJson).robots }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "mlflow-oidc-proxy.fullname" . }}
  labels:
    {{- include "mlflow-oidc-proxy.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "mlflow-oidc-proxy.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "mlflow-oidc-proxy.selectorLabels" . | nindent 8 }}
        {{- if not .Values.config.existingConfigMap.name }}
        mlflow-oidc-proxy/configmap-hash: '{{ include "mlflow-oidc-proxy.configMapContents" . | adler32sum }}'
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "mlflow-oidc-proxy.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health
              port: http
          readinessProbe:
            httpGet:
              path: /health
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
          - name: config
            mountPath: /etc/mlflow-oidc-proxy/mlflow-oidc-proxy.cfg
            subPath: {{ .Values.config.existingConfigMap.key }}
          {{- range $robot := $robots }}
          - name: robot-{{ $robot.name }}
            mountPath: {{ $robot.certPath }}
            subPath: {{ $robot.secret.key }}
          {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
      - name: config
        configMap:
          name: {{ include "mlflow-oidc-proxy.configMapName" . }}
      {{- range $robot := $robots }}
      - name: robot-{{ $robot.name }}
        secret:
          secretName: {{ $robot.secret.name }}
      {{- end }}

deploy/helm/mlflow-oidc-proxy/templates/deployment.yaml (after)
{{- $dot := . }}
{{- $robots := (include "mlflow-oidc-proxy.robots" . | fromJson).robots }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "mlflow-oidc-proxy.fullname" . }}
  labels:
    {{- include "mlflow-oidc-proxy.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "mlflow-oidc-proxy.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "mlflow-oidc-proxy.selectorLabels" . | nindent 8 }}
        {{- if not .Values.config.existingConfigMap.name }}
        mlflow-oidc-proxy/configmap-hash: '{{ include "mlflow-oidc-proxy.configMapContents" . | adler32sum }}'
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "mlflow-oidc-proxy.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health
              port: http
          readinessProbe:
            httpGet:
              path: /health
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
          - name: config
            mountPath: /etc/mlflow-oidc-proxy/mlflow-oidc-proxy.cfg
            subPath: {{ .Values.config.existingConfigMap.key }}
          {{- range $ix, $robot := $robots }}
          - name: robot-{{ $robot.name }}
            {{- $type := $robot.type | default "mtls" }}
            {{- if eq $type "mtls" }}
            mountPath: {{ $robot.certPath }}
            subPath: {{ $robot.secret.key | default "tls.crt" }}
            {{- else if eq $type "token" }}
            mountPath: {{ $robot.secretTokenPath }}
            subPath: {{ $robot.secret.key | default "token" }}
            {{- else }}
            {{- printf "Robot %d (%s) has unrecognized type %s" $ix $robot.name $robot.type | fail }}
            {{- end }}
          {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
      - name: config
        configMap:
          name: {{ include "mlflow-oidc-proxy.configMapName" . }}
      {{- range $robot := $robots }}
      - name: robot-{{ $robot.name }}
        secret:
          secretName: {{ $robot.secret.name }}
      {{- end }}

deploy/helm/mlflow-oidc-proxy/templates/deployment.yaml (diff)
@@ -56,10 +56,18 @@ spec:
           - name: config
             mountPath: /etc/mlflow-oidc-proxy/mlflow-oidc-proxy.cfg
             subPath: {{ .Values.config.existingConfigMap.key }}
-          {{- range $robot := $robots }}
+          {{- range $ix, $robot := $robots }}
           - name: robot-{{ $robot.name }}
+            {{- $type := $robot.type | default "mtls" }}
+            {{- if eq $type "mtls" }}
             mountPath: {{ $robot.certPath }}
-            subPath: {{ $robot.secret.key }}
+            subPath: {{ $robot.secret.key | default "tls.crt" }}
+            {{- else if eq $type "token" }}
+            mountPath: {{ $robot.secretTokenPath }}
+            subPath: {{ $robot.secret.key | default "token" }}
+            {{- else }}
+            {{- printf "Robot %d (%s) has unrecognized type %s" $ix $robot.name $robot.type | fail }}
+            {{- end }}
           {{- end }}
       {{- with .Values.nodeSelector }}
       nodeSelector:
